func main()
	var n: int :: cui@inputInt()
	var l: int :: cui@inputInt()
	var k: int :: cui@inputInt()
	var a: []int :: #[n + 1]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	do a[n] :: l
	
	var ok: int :: 0
	var ng: int :: l + 1
	while((ok - ng).abs() > 1)
		var mid: int :: (ok + ng) / 2
		var prev: int :: 0
		var cnt: int :: 0
		for i(0, n)
			if(a[i] - prev >= mid)
				do cnt :+ 1
				do prev :: a[i]
			end if
		end for
		
		var isOk: bool :: cnt >= k + 1
		if(isOk)
			do ok :: mid
		else
			do ng :: mid
		end if
	end while
	
	var ans: int :: ok
	do cui@print("\{ans}\n")
end func
