func main()
	var h: int :: cui@inputInt()
	var w: int :: cui@inputInt()
	do cui@delimiter("")
	var s: []char :: cui@inputStr()
	var idx: int :: 0
	var a: [][]int :: #[h, w]int
	var row: []int :: #[h]int
	var col: []int :: #[w]int
	for y(0, h - 1)
		for x(0, w - 1)
			var v: int :: 0
			while('0' <= s[idx])
				do v :* 10
				do v :+ s[idx] $ int - '0' $ int
				do idx :+ 1
			end while
			do idx :+ 1
			do a[y][x] :: v
			do row[y] :+ v
			do col[x] :+ v
		end for
	end for
	for y(0, h - 1)
		for x(0, w - 1)
			do a[y][x] :: row[y] + col[x] - a[y][x]
		end for
	end for
	for y(0, h - 1)
		do cui@print(a[y].join(" "))
		do cui@print("\n")
	end for
end func
