func main()
	var n: int :: cui@inputInt()
	
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	do a.sort()
	
	var q: int :: cui@inputInt()
	for(1, q)
		var b: int :: cui@inputInt()
		var ok: int :: 0
		var ng: int :: n
		while((ok - ng).abs() > 1)
			var mid: int :: (ok + ng) / 2
			if(a[mid] <= b)
				do ok :: mid
			else
				do ng :: mid
			end if
		end while
		
		var ans: int :: (b - a[ok]).abs()
		if(ok <> n - 1)
			do ans :: [ans, a[ok + 1] - b].min()
		end if
		do cui@print("\{ans}\n")
	end for
end func
