func main()
	var n: int :: cui@inputInt()
	var q: int :: cui@inputInt()
	var x: []int :: #[n]int
	var y: []int :: #[n]int
	for i(0, n - 1)
		do x[i] :: cui@inputInt()
		do y[i] :: cui@inputInt()
		var nx: int :: x[i] - y[i]
		var ny: int :: x[i] + y[i]
		do x[i] :: nx
		do y[i] :: ny
	end for
	
	var minX: int :: x[0]
	var maxX: int :: x[0]
	var minY: int :: y[0]
	var maxY: int :: y[0]
	for i(1, n - 1)
		do minX :: [minX, x[i]].min()
		do maxX :: [maxX, x[i]].max()
		do minY :: [minY, y[i]].min()
		do maxY :: [maxY, y[i]].max()
	end for
	
	for(1, q)
		var idx: int :: cui@inputInt() - 1
		var ans: int :: 0
		do ans :: [ans, (x[idx] - minX).abs()].max()
		do ans :: [ans, (x[idx] - maxX).abs()].max()
		do ans :: [ans, (y[idx] - minY).abs()].max()
		do ans :: [ans, (y[idx] - maxY).abs()].max()
		do cui@print("\{ans}\n")
	end for
end func
