func main()
	var n: int :: cui@inputInt()
	var q: int :: cui@inputInt()
	var x: []int :: #[n]int
	var y: []int :: #[n]int
	var xr: []int :: #[n]int
	var yr: []int :: #[n]int
	for i(0, n - 1)
		do x[i] :: cui@inputInt()
		do y[i] :: cui@inputInt()
		do xr[i] :: x[i] - y[i]
		do yr[i] :: x[i] + y[i]
	end for
	
	var minX: int :: xr[0]
	var maxX: int :: xr[0]
	var minY: int :: yr[0]
	var maxY: int :: yr[0]
	var ids: []int :: #[4]int
	for i(1, n - 1)
		if(xr[i] < minX)
			do minX :: xr[i]
			do ids[0] :: i
		elif(xr[i] > maxX)
			do maxX :: xr[i]
			do ids[1] :: i
		end if
		if(yr[i] < minY)
			do minY :: yr[i]
			do ids[2] :: i
		elif(yr[i] > maxY)
			do maxY :: yr[i]
			do ids[3] :: i
		end if
	end for
	
	for(1, q)
		var idx: int :: cui@inputInt() - 1
		var ans: int :: 0
		for i(0, 3)
			do ans :: [ans, (x[idx] - x[ids[i]]).abs() + (y[idx] - y[ids[i]]).abs()].max()
		end for
		do cui@print("\{ans}\n")
	end for
end func
