func main()
	var n: int :: cui@inputInt()
	var p: int :: cui@inputInt()
	var q: int :: cui@inputInt()
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	
	var ans: int :: 0
	for i(0, n - 1)
		var p1: int :: a[i] % p
		for j(0, i - 1)
			var p2: int :: p1 * a[j] % p
			for k(0, j - 1)
				var p3: int :: p2 * a[k] % p
				for l(0, k - 1)
					var p4: int :: p3 * a[l] % p
					for m(0, l - 1)
						var p5: int :: p4 * a[m] % p
						if(p5 = q)
							do ans :+ 1
						end if
					end for
				end for
			end for
		end for
	end for
	
	do cui@print("\{ans}\n")
end func
