func main()
	var n: int :: cui@inputInt()
	var q: int :: cui@inputInt()
	var a: []int :: #[n]int
	for i(0, n - 1)
		do a[i] :: cui@inputInt()
	end for
	
	var ans: int :: 0
	var diff: []int :: #[n - 1]int
	for i(0, n - 2)
		do diff[i] :: a[i + 1] - a[i]
		do ans :+ diff[i].abs()
	end for
	
	for(1, q)
		var l: int :: cui@inputInt()
		var r: int :: cui@inputInt()
		var v: int :: cui@inputInt()
		if(l <> 1)
			do ans :- diff[l - 2].abs()
			do diff[l - 2] :+ v
			do ans :+ diff[l - 2].abs()
		end if
		if(r <> n)
			do ans :- diff[r - 1].abs()
			do diff[r - 1] :- v
			do ans :+ diff[r - 1].abs()
		end if
		do cui@print("\{ans}\n")
	end for
end func
